// Fix navbar hamburgering too early
$navbar-breakpoint: 720px // when logged_in navbar items start overlapping

// Extend from Bulma defaults
@import "./node_modules/bulma/bulma.sass"

input
  &[disabled],
  fieldset[disabled] &
    -webkit-text-fill-color: $input-disabled-color
    opacity: 1

// Slightly reduce navbar height
.navbar-item
  padding: 0.3rem 0.75rem
